
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=2000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8085